= rubygems-desc

gem plugin to describe a gem by name

Yea, I know it overlaps with 'gem list -d'. But I wanted one command and I wanted the download #s.

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. 

== TODO

Remote gem descriptions

== Copyright

Copyright (c) 2009 Chad Fowler. See LICENSE for details.
